Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\WINDOWS\system32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#C:\WINDOWS\system32\activeds.tlb#Active DS Type Library
Reference=*\G{25150F00-5734-11D2-A593-00C04F990D8A}#6.5#0#C:\Program Files\Exchsrvr\bin\cdoexm.dll#Microsoft CDO for Exchange Management Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmExMerge.frm
Module=mod_functinos; mod_functinos.bas
Module=mod_winzip32; mod_winzip32.bas
Module=mod_Drives; mod_Drives.bas
Module=mod_Drive_Info; mod_Drive_Info.bas
Module=mod_Drive_Manufacturer; mod_Drive_Manufacturer.bas
Module=mod_variables; mod_variables.bas
Module=mod_registry; mod_registry.bas
Module=mod_require_vars; mod_require_vars.bas
Module=mod_system_info; mod_system_info.bas
Module=mod_files; mod_files.bas
Module=mod_GetADOrganization; mod_GetADOrganization.bas
Module=mod_GetExchangeServers; mod_GetExchangeServers.bas
Module=mod_mailbox_size_count; mod_mailbox_size_count.bas
Module=mod_load_all_exchange_info; mod_load_all_exchange_info.bas
Form=frmCalendar.frm
IconForm="frmExMerge"
Startup="frmExMerge"
HelpFile=""
ExeName32="AsciiEXM2.exe"
Command32=""
Name="AsciiEXM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="F1Lt3r"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
