frmExMerge = 525, 79, 1379, 902, , 14, 7, 1009, 899, C
mod_functinos = 7, 62, 858, 796, Z
mod_winzip32 = 66, 84, 798, 674, C
mod_Drives = 323, 15, 1314, 795, 
mod_Drive_Info = 25, 52, 967, 780, C
mod_Drive_Manufacturer = 154, 196, 886, 786, C
mod_variables = 287, 2, 1016, 782, 
mod_registry = 699, 24, 1307, 446, 
mod_require_vars = 135, 68, 743, 592, 
mod_system_info = 97, 39, 1133, 782, 
mod_files = 3, 2, 818, 662, 
mod_GetADOrganization = 443, 212, 1205, 737, 
mod_GetExchangeServers = 174, 7, 1160, 720, 
mod_mailbox_size_count = 81, 178, 1117, 795, C
mod_load_all_exchange_info = 24, 38, 1060, 818, 
frmCalendar = 154, 203, 1139, 750, C, 132, 174, 1117, 721, C
