[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=K:\dev\AsciiEXM\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM32\msstdfmt.dll=
C:\Program Files\Exchsrvr\bin\cdoexm.dll=
C:\WINDOWS\SYSTEM32\ACTIVEDS.TLB=
C:\WINDOWS\SYSTEM32\WBEM\WBEMDISP.TLB=
C:\WINDOWS\SYSTEM32\iphlpapi.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM32\TABCTL32.OCX=
C:\WINDOWS\SYSTEM32\comctl32.ocx=
C:\WINDOWS\SYSTEM32\msmask32.ocx=
C:\Program Files\Microsoft Office\OFFICE11\MSCAL.OCX=
C:\WINDOWS\SYSTEM32\Msflxgrd.ocx=
C:\WINDOWS\SYSTEM32\Comdlg32.ocx=
C:\WINDOWS\SYSTEM32\SCRRUN.DLL=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
K:\dev\AsciiEXM\AsciiEXM.exe=Yes
C:\WINDOWS\SYSTEM32\msvbvm60.dll=Yes
C:\WINDOWS\SYSTEM32\oleaut32.dll=Yes
C:\WINDOWS\SYSTEM32\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM32\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM32\iphlpapi.dll=Yes
C:\WINDOWS\SYSTEM32\WBEM\WBEMDISP.TLB=Yes
C:\WINDOWS\SYSTEM32\SCRRUN.DLL=Yes
C:\WINDOWS\SYSTEM32\msvcrt.dll=Yes
C:\WINDOWS\SYSTEM32\ACTIVEDS.TLB=Yes
C:\Program Files\Exchsrvr\bin\cdoexm.dll=Yes
C:\WINDOWS\SYSTEM32\Comdlg32.ocx=Yes
C:\WINDOWS\SYSTEM32\Msflxgrd.ocx=Yes
C:\WINDOWS\SYSTEM32\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM32\msstdfmt.dll=Yes
C:\Program Files\Microsoft Office\OFFICE11\MSCAL.OCX=Yes
C:\WINDOWS\SYSTEM32\msmask32.ocx=Yes
C:\WINDOWS\SYSTEM32\comctl32.ocx=Yes
C:\WINDOWS\SYSTEM32\TABCTL32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
K:\dev\AsciiEXM\AsciiEXM.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\iphlpapi.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\WBEM\WBEMDISP.TLB=$(WinSysPath)
C:\WINDOWS\SYSTEM32\SCRRUN.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\ACTIVEDS.TLB=$(WinSysPath)
C:\Program Files\Exchsrvr\bin\cdoexm.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\Comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\Msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\msstdfmt.dll=$(WinSysPath)
C:\Program Files\Microsoft Office\OFFICE11\MSCAL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\msmask32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\comctl32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\TABCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
K:\dev\AsciiEXM\AsciiEXM.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=AsciiEXM

[Package|Standard Setup Package 1|IconGroups]
Group0=AsciiEXM
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|AsciiEXM]
Icon1=AsciiEXM.exe
Title1=AsciiEXM
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=K:\dev\AsciiEXM\Package
ProjectFolder=K:\dev\AsciiEXM
ServerSideCab=
File1=K:\dev\AsciiEXM\Package\setup.exe
File2=K:\dev\AsciiEXM\Package\Setup.Lst
File3=K:\dev\AsciiEXM\Package\AsciiEXM.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
